<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Plotting Blackbody Radiation at Various Temperatures | Python for physics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="python,matplotlib,quantum mechanics,thermodynamics" />
    
    <meta name="description" content="Back in the day (1900) some sound fella’ called Planck came along and solved the ‘ultraviolet catastrophe’, which was this big deal with not being able to achieve mathematically the same energy densit">
<meta property="og:type" content="article">
<meta property="og:title" content="Plotting Blackbody Radiation at Various Temperatures">
<meta property="og:url" content="http://127.0.01/2016/09/20/blackbodyradiation/index.html">
<meta property="og:site_name" content="Python for physics">
<meta property="og:description" content="Back in the day (1900) some sound fella’ called Planck came along and solved the ‘ultraviolet catastrophe’, which was this big deal with not being able to achieve mathematically the same energy densit">
<meta property="og:image" content="http://127.0.01/content/3_1.jpg">
<meta property="og:updated_time" content="2016-09-20T22:02:14.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Plotting Blackbody Radiation at Various Temperatures">
<meta name="twitter:description" content="Back in the day (1900) some sound fella’ called Planck came along and solved the ‘ultraviolet catastrophe’, which was this big deal with not being able to achieve mathematically the same energy densit">
<meta name="twitter:image" content="http://127.0.01/content/3_1.jpg">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?hexo-renderer-mathjax";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/Quantum-Mechanics/">Quantum Mechanics</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Python/Quantum-Mechanics/">Quantum Mechanics</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-blackbodyradiation" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Plotting Blackbody Radiation at Various Temperatures
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/2016/09/20/blackbodyradiation/" class="article-date">
    <time datetime="2016-09-19T23:00:00.000Z" itemprop="datePublished">2016-09-20</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/matplotlib/">matplotlib</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/quantum-mechanics/">quantum mechanics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/thermodynamics/">thermodynamics</a></li></ul>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>Back in the day (1900) some sound fella’ called Planck came along and solved the ‘ultraviolet catastrophe’, which was this big deal with not being able to achieve mathematically the same energy density that was being shown experimentally. Basically at low enough frequencies all went well and the ‘classical’ spectrum approaches the experimental results, but as the frequency increases, shit goes cray and out pops infinity. And thus came the beginning of the end of all that favours reason.<br>So Planck being a cool guy, came along and said <em>“fuck it”</em> and decided ,against his better judgement, to assume that the energy could only take on discrete (and uniform) energy values. So after tedious experimentation he found that energy packets were proportional to frequency ($\Delta E \propto v$) and that those energy packets were equal to h times frequency ($\Delta E = hv$)</p>
<h2 id="Planck’s-Law"><a href="#Planck’s-Law" class="headerlink" title="Planck’s Law"></a>Planck’s Law</h2><p>The following equation is the beginning of our <em>modern</em> physics, it describes the amount of energy a black body gives off at a given temperature through different wavelengths.</p>
<p>$$<br>B_\lambda(\lambda,T) =\frac{2 hc^2}{\lambda^5}\frac{1}{ e^{\frac{hc}{\lambda kT}}-1}<br>$$</p>
<h2 id="Setting-up-the-code"><a href="#Setting-up-the-code" class="headerlink" title="Setting up the code"></a>Setting up the code</h2><p>To start things off it makes sense to put all of the above equation into its function as it will be called plenty of times through a variety of increasing wavelengths. The minimum range for the wavelength is set just above zero to avoid any dividing by 0 errors.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt)</div><div class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> style</div><div class="line"></div><div class="line">style.use(<span class="string">'ggplot'</span>)</div><div class="line"></div><div class="line">k_B = <span class="number">1.3807e-23</span></div><div class="line">c = <span class="number">3.0e+8</span></div><div class="line">h = <span class="number">6.6238e-34</span></div><div class="line"></div><div class="line"><span class="comment">######</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">energy_density</span><span class="params">(wavelength, temp)</span>:</span> <span class="comment">#Fairly clunky looking but its all there.</span></div><div class="line">    part_1 = <span class="number">2.0</span>*h*c**<span class="number">2</span></div><div class="line">    exponent = h*c/(wavelength*k_B*temp)</div><div class="line">    planck_e_density = part_1/((wavelength**<span class="number">5</span>)*(np.exp(exponent)<span class="number">-1.0</span>))</div><div class="line">    <span class="keyword">return</span> planck_e_density <span class="comment"># Intensity?</span></div><div class="line"></div><div class="line">wavelengths = np.arange(<span class="number">1e-9</span>,<span class="number">3e-6</span>,<span class="number">1e-9</span>) <span class="comment"># Start, stop, step size</span></div><div class="line">temperature = np.arange(<span class="number">2000</span>,<span class="number">10000</span>,<span class="number">1000</span>)</div></pre></td></tr></table></figure>
<p>Now to design a loop which plots as many unique temperature density plots as you want. In this case I choose the for the range to be 5, to avoid excess garbage. <em>plt.hold()</em> determines whether or not the previous line gets deleted ot not. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</div><div class="line">    plt.hold(<span class="keyword">True</span>)</div><div class="line">    intensity = energy_density(wavelengths, temperature[i])</div><div class="line">    <span class="comment">## These 3 lines display the Kelvin temp directly over lines peak</span></div><div class="line">    max_y = max(intensity)  <span class="comment"># Find the maximum y value </span></div><div class="line">    max_x = (wavelengths*<span class="number">10</span>**<span class="number">8</span>)[intensity.argmax()] <span class="comment"># Find x position for y-max</span></div><div class="line">    plt.text(max_x, max_y,str(temperature[i])+<span class="string">'K'</span>)</div><div class="line">    <span class="comment">##</span></div><div class="line">    plt.plot(wavelengths*<span class="number">1e9</span>, intensity, label = (str(temperature[i])+<span class="string">'K'</span>))</div><div class="line"></div><div class="line"><span class="comment">######</span></div><div class="line"></div><div class="line">plt.xlim(<span class="number">0</span>,<span class="number">3000</span>)</div><div class="line">plt.ylabel(<span class="string">r'$B_&#123;\lambda&#125;$  $W/m^3$ '</span>) <span class="comment"># Matplotlib works with latex format :)</span></div><div class="line">plt.xlabel(<span class="string">r'$\lambda$(nm)'</span>)</div><div class="line">plt.legend()</div><div class="line"></div><div class="line">plt.show()</div></pre></td></tr></table></figure>
<p><img src="/content/3_1.jpg" width="500" height="400"></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://127.0.01/2016/09/20/blackbodyradiation/" data-id="citc4t6l20005zlify37mtq6w" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/danielhockey" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2016/09/13/animation/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Animations with Matplotlib</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/09/20/blackbodyradiation/" class="thumbnail">
    
    
        <span style="background-image:url(/content/3_1.jpg)" alt="Plotting Blackbody Radiation at Various Temperatures" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Python/Quantum-Mechanics/">Quantum Mechanics</a></p>
                            <p class="item-title"><a href="/2016/09/20/blackbodyradiation/" class="title">Plotting Blackbody Radiation at Various Temperatures</a></p>
                            <p class="item-date"><time datetime="2016-09-19T23:00:00.000Z" itemprop="datePublished">2016-09-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/09/13/animation/" class="thumbnail">
    
    
        <span style="background-image:url(/content/2_1.jpeg)" alt="Animations with Matplotlib" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2016/09/13/animation/" class="title">Animations with Matplotlib</a></p>
                            <p class="item-date"><time datetime="2016-09-12T23:00:00.000Z" itemprop="datePublished">2016-09-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/09/12/basicplotting/" class="thumbnail">
    
    
        <span style="background-image:url(/content/1_1.jpg)" alt="Basic plotting" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2016/09/12/basicplotting/" class="title">Basic plotting</a></p>
                            <p class="item-date"><time datetime="2016-09-11T23:00:00.000Z" itemprop="datePublished">2016-09-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Quantum-Mechanics/">Quantum Mechanics</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/">matplotlib</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quantum-mechanics/">quantum mechanics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thermodynamics/">thermodynamics</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 Daniel Hockey</p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://127.0.01/2016/09/20/blackbodyradiation/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-video.min.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
